༄༄༅། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ།༡

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་༢དཱི་པ་ནཱ་མ། བོད་་་
སྐད་དུ། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་
སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་ཆུ་ལས་སྒོལ་མཛད་པ། །དམ་པ་སྐྱེས་
མཆོག་རྣམས་ལ་འདུད། །སྒྲུབ་པའི་ཆོས་ལ་དོན་ཡོད་པས། །དམ་པས་་་་་
་གསུངས་ལ་་1ཡིད་ཆེས་གྱིས། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། །རྣམ་པ་
གཉིས་སུ་ཤེས་པར་བྱ། །གནས་སྐབས་རྒྱུ་ཡི་འབྲས་བུ་དང་། །མཐར་ཐུག་་་་
་རྟོགས་-པའི་འབྲས་བུའོ། །རྒྱུ་མཐུན་འབྲས་བུ་རབ་སྟེར་ལྟབས། །བྱས་པའི་
་ཆོས་ལ་ནན་ཏན་སྐྱེད། །ནམ་མཁའ་རྡོ་རྗེ་གྲོང་འཇུག་གསུམ། །ལས་སུ་རུང་
་བའི་འབྲས་བུ་ཡིན། །རྟོགས་༦པའི་འབྲས་བུ་སྐུ་ལྔ་སྟེ། །ངོ་བོ་སྟོང་པ་ཆོས་སྐྲ་
ལ་།་ །རང་བཞིན་གསལ་བ་ལོངས་སྐུ་ཡིན། །མཚན་ཉིད་ཉམས་མྱོང་སྤྲུལ་་་་་
པའི་སྒུ། །ཟུང་འཇུག་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །རང་གོལ་རང་དག་བདེ་ཆེན་སྐུ། །
26-1694

དོན་ལ་མཚོན་དུ་ཅི་ཡང་མེད། ། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་དཱི་པཾ་” གཉིས། །ཞེན་པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། །དོན་དམ་བརྗོད་དུ་མེད་པས་ན། །རྒྱལ་བས་ཚིག་གཅིག་གསུངས་པ་མེད། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ། ། པས། ། འགྲོ་ལ་བུ་བརྟེན་ག་དུས་པ། དུ་མ་ལས་དང་འགྲོ་བར་བྱ། བདེ་བའི་ངོས་ལ་བྱེ་བ།
༡༡ བ
བསྡུར་མཆན།
<r༡༦༩༤>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»-པྲ།
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»«སྣར་»རྟོག
<u5>«པེ་»«སྣར་»མི་སྟོར།
<u6>«པེ་»«སྣར་»རྟོག
<r༡༦༩༥>
<u1>«པེ་»«སྣར་»-དཱི་པཾ།
<u2>«པེ་»«སྣར་»ཤྲིས།